# spsc

./: .classpath  .gitignore  .hsproject  .project  .pydevproject  .scala_dependencies  Algebra.hs  Algebra.rb  Algebra_Tests.rb  All_Tests.rb  BaseSuperCompiler.hs  BasicProcessTreeBuilder.rb  BasicProcessTreeBuilder_Tests.rb  HE.hs  HE.rb  HE_Tests.rb  MSG.hs  MSG.rb  MSG_Tests.rb  Main.hs  ProcessTree.hs  ProcessTree.rb  README.md  ResidualProgramGenerator.hs  ResidualProgramGenerator.rb  ResidualProgramGenerator_Tests.rb  SLL.rb  SLLParser.rb  SLLParser_Tests.rb  SLL_Tests.rb  SLanguage.hs  SParsers.hs  ShowUtil.hs  build.sbt  he.js  parser.js  parsers.js  partial_process_tree.js  readme  readme.md  (+8 more)
docs/: GettingStarted.md  GettingStartedWeb.md  README.md  SampleAbAb.md  SampleAppendAppend.md  SampleEq2.md  SampleEqTheSame.md  SampleMember.md  SampleMemberFirstArg.md  SampleMemberSecondArg.md  SampleNotOrNot.md  SampleTasks.md  SimpleLazyFirstOrderLanguage.md
input/: append.sl
samples/fail/: memberLazy.sl
samples/input/: kmpTailCalls.sl
samples/success/: flip.sl  mapnot.sl  notornot.sl
spsc/: .classpath  .project  build.xml  build_spsc..sample.properties  build_spsc.properties  build_spsc.properties.sample  readme
spsc-lite-clojure/: .classpath  .project
spsc-lite-clojure/src/: process_tree.clj  spsc.clj  spsc_test.clj
spsc-lite-haskell/: Algebra.hs  Algebra_Tests.hs  All_Tests.hs  MSG.hs  MSG_Tests.hs  ProcessTree.hs  README.md  ResidualProgramGenerator.hs  ResidualProgramGenerator_Tests.hs  ShowUtil.hs  Supercompiler.hs  Supercompiler_Tests.hs  spsc-lite-haskell.cabal
spsc-lite-idris/: .gitignore  Algebra.idr  AlgebraTests.idr  HE.idr  HETests.idr  MSG.idr  MSGTests.idr  Main.idr  PTBuilder.idr  PTBuilderTests.idr  PrettyPrinter.idr  ProcessTree.idr  README.idr  README.md  ResProgGen.idr  ResProgGenTests.idr  ResidualProgramGenerator.idr  ResidualProgramGeneratorTests.idr  SLanguage.idr  SLanguageTests.idr  SParsers.idr  Supercompiler.idr  SupercompilerTests.idr  spsc_lite_idris.ipkg
spsc-lite-idris/tasks/: 2-pass_to_1-pass.task  README.md  addAcc_a_b.task  add_a_a.task  add_a_b.task  from_emb.task  from_general.task  mult_a_b.task  trans_f1_f2.task  x_x.task
spsc-lite-js/: .project  README.md  he.js  index.html  jsconfig.json  main.js  msg.js  package.json  parsers.js  partial_process_tree.js  residuator.js  samples.js  sll_algebra.js  sll_lang.js  sll_parser.js  spsc.html  spsc.js  spsc_test.xhtml  test.js
spsc-lite-julia/: Manifest.toml  Project.toml
spsc-lite-julia/src/: SPSC.jl  advanced_process_tree_builder.jl  algebra.jl  basic_process_tree_builder.jl  he.jl  msg.jl  process_tree.jl  residual_program_generator.jl  sll_language.jl  sll_parser.jl  sll_show.jl
spsc-lite-julia/test/: Project.toml  advanced_process_tree_builder_tests.jl  algebra_tests.jl  basic_process_tree_builder_tests.jl  he_tests.jl  msg_tests.jl  process_tree_tests.jl  residual_program_generator_tests.jl  runtests.jl  sll_parser_tests.jl  sll_show_tests.jl
spsc-lite-python/: .project  .pydevproject  README.md
spsc-lite-ruby/: .project  AdvancedProcessTreeBuilder.rb  AdvancedProcessTreeBuilder_Tests.rb  Algebra.rb  Algebra_Tests.rb  BasicProcessTreeBuilder.rb  BasicProcessTreeBuilder_Tests.rb  MSG.rb  ProcessTree.rb  ProcessTree_Tests.rb  README.md  ResidualProgramGenerator.rb  SLL.rb  SLLParser.rb  SLL_Tests.rb
spsc-lite-rust/: Cargo.toml
spsc-lite-rust/src/: advanced_process_tree_builder.rs  algebra.rs  he.rs  language.rs  lib.rs  msg.rs  parser.rs  process_tree.rs  process_tree_builder.rs  residual_program_generator.rs
spsc-lite-scala/: .gitignore  build.sbt  readme.md
spsc-lite-scala-paper-v1/: .gitignore
spsc-lite-scala-paper-v2/: .project
spsc-lite-scala/project/: .gitignore  plugins.sbt
spsc-lite-web/: .classpath  .project
spsc-lite-web/war/: SpscLiteWeb.css
spsc-scala/: .gitignore  build.sbt  readme.md
spsc-scala/project/: plugins.sbt
spsc-scala/spsc_front/: .project  .pydevproject  app.yaml
spsc/src/main/scala/spsc/: Interpreter.scala  ProcessTree.scala  ResidualProgramGenerator.scala  SmallLanguage.scala  SmallLanguageTermAlgebra.scala  SuperCompiler.scala  SuperCompilerApp.scala  Util.scala
spsc/src/spsc/: FreeAlgebra.scala  HE.scala  HETest.scala  Interpreter.scala  InterpreterApp.scala  InterpreterTest.scala  LazinessTest.scala  ProcessTree.scala  ProcessTreeSVG.scala  ResidualProgramGenerator.scala  SmallLanguage.scala  SmallLanguageParsers.scala  SmallLanguageParsersTest.scala  SmallLanguageTermAlgebra.scala  SmallLanguageTermAlgebraTest.scala  SmallLanguageTest.scala  StrongParsers.scala  SuperCompiler.scala  SuperCompilerApp.scala  SuperCompilerTest.scala  TermAlgebra.scala  TermAlgebraTest.scala  TestUtils.scala  Tree.scala  Util.scala
spsc/src/test/scala/spsc/: LazinessTest.scala  SuperCompilerTest.scala  TestUtils.scala
spsc_app/: app.yaml  main.py  wakeup.py
spsc_app/spsc/: app.yaml  models.py  sample_add.html  sample_edit.html  samples.html  slparsing.py  spsc.py  views.py
spsc_front/: app.yaml  cron.yaml  main.py
spsc_lite/: .project  grammar
spsc_lite_tests/: .classpath  .project
spsc_lite_v1/: .project  readme
spsc_samples/: .project  build.xml
spsc_samples/fail/: eq.sl  reverse.sl
spsc_samples/success/: eq.sl  member.sl
spsc_tests/: .classpath  .project
spsc_tests_helper/: .classpath  .project  readme
spsc_web/: .classpath  .project  build.xml  readme  stax-application.xml  stax.properties.stub
spsc_web/WebContent/: dummy.xsl  index.html  samples.js  spsc.html  spsc_result.html
spsc_web/WebContent/WEB-INF/: web.xml
spsc_web/WebContent/templates-hidden/: default.html
spsc_web/src/bootstrap/liftweb/: Boot.scala
spsc_web/src/main/scala/: App.scala
spsc_web/src/spsc/service/: AppService.scala
spsc_web/src/spsc/snippet/: SPSC.scala
src/: Algebra.hs  BaseSuperCompiler.hs  BaseSuperCompiler_Tests.hs  Driving.hs  HE.hs  HE_Tests.hs  MGU.hs  MSG.hs  ProcessTree.hs  SLanguage.hs  SLanguageShow.hs  SParsers.hs  process_tree.clj  spsc.clj  spsc_test.clj
war/: SpscLiteWeb.html
(+169 files in other folders)
