-- Initial spsc-lite-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spsc-lite-haskell
version:             0.1.0.0
synopsis:            A Small Positive Supercompiler in Haskell.
-- description:         
homepage:            https://github.com/spsc/spsc-lite-haskell
-- license:             
author:              Sergei Romanenko
maintainer:          sergei.romanenko@supercompilers.ru
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable spsc-lite-haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, mtl >=2.1 && <2.2, HUnit >=1.2 && <1.3, parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
