<?xml version="1.0"?>

<project name="stax-build" default="dist" basedir=".">
	<description>
               Stax application build file
    </description>
	<property file="stax.properties" />
	<property name="dist" location="dist" />
	<property name="deploy.file" location="${dist}/stax-deploy.ear" />


	<property name="war.file" location="spsc_web.war" />

	<property name="stax.appxml" location="stax-application.xml" />

	<path id="staxtasks.classpath">
		<fileset dir="${stax.home}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${stax.home}/groovy/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean" description="clean up">
		<delete dir="${dist}" />
	</target>

	<target name="dist" description="generate the distribution">
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/conf" />
		<copy file="${war.file}" tofile="${dist}/webapp.war" />
		<copy file="${stax.appxml}" tofile="${dist}/conf/stax-application.xml" />

		<delete file="${dist}/conf/application.xml" />
		<echo file="${dist}/conf/application.xml">
			<![CDATA[<!DOCTYPE application PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.2//EN" "http://java.sun.com/j2ee/dtds/application_1_2.dtd">
			<application>
				<module>
					<web>
						<web-uri>webapp.war</web-uri>
						<context-root>
						</context-root>
					</web>
				</module>
			</application> ]]>
               </echo>


		<jar destfile="${deploy.file}">
			<metainf dir="${dist}/conf">
				<include name="stax-application.xml" />
				<include name="application.xml" />
			</metainf>
			<zipfileset dir="${dist}">
				<include name="webapp.war" />
			</zipfileset>
		</jar>
	</target>

	<target name="deploy" depends="dist" description="deploy the distribution to Stax">
		<fail message="stax.username is not set" unless="stax.username" />
		<fail message="stax.password is not set" unless="stax.password" />
		<taskdef name="deploy" classname="com.staxnet.ant.DeployTask" classpathref="staxtasks.classpath" />
		<deploy deployfile="${deploy.file}" username="${stax.username}" password="${stax.password}" />
	</target>
</project>
