<?xml version="1.0" ?>
<project name="SPSC Samples" default="samples" basedir=".">
	<property file="../spsc/build_spsc.properties" />
	<path id="cp">
		<pathelement location="${scala.home}/lib/scala-library.jar" />
		<pathelement location="../spsc/build/spsc_${spsc.version}.jar" />
	</path>

	<target name="samples">
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/append.sl -f append2 -t success/append2_.svg -p success/append2_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/append.sl -f append3 -t success/append3_.svg -p success/append3_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i fail/takenm.sl -f takenm -t fail/takenm_.svg -p fail/takenm_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i fail/mapfrom.sl -f mapfrom -t fail/mapfrom_.svg -p fail/mapfrom_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/abab.sl -f abab -t success/abab_.svg -p success/abab_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i fail/reverse.sl -f reverse -t fail/reverse_.svg -p fail/reverse_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/eq.sl -f eqx -t success/eq_.svg -p success/eq_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/eq.sl -f eqx1 -t success/eqx1_.svg -p success/eqx1_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/eq.sl -f eqx2 -t success/eqx2_.svg -p success/eqx2_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/eq.sl -f eq1x -t success/eq1x_.svg -p success/eq1x_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/notornot.sl -f notornot -t success/notornot_.svg -p success/notornot_.sl" />
		</java>
	</target>

	<target name="clean" description="delete generated files">
		<delete>
			<fileset dir="." includes="**/*_.sl" />
			<fileset dir="." includes="**/*_.svg" />
		</delete>
	</target>
</project>