<?xml version="1.0" ?>
<project name="SPSC Samples" default="samples" basedir=".">
	<property file="../spsc/build_spsc.properties" />
	<path id="cp">
		<pathelement location="${scala.home}/lib/scala-library.jar" />
		<pathelement location="../spsc/build/spsc_${spsc.version}.jar" />
	</path>

	<target name="samples">
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/append.sl -f appendXYaZ -t success/appendXYaZ_.svg -p success/appendXYaZ_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/append.sl -f appendXYaX -t success/appendXYaX_.svg -p success/appendXYaX_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/append.sl -f appendXaYZ -t success/appendXaYZ_.svg -p success/appendXaYZ_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i fail/takenm.sl -f takenm -t fail/takenm_.svg -p fail/takenm_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i fail/mapfrom.sl -f mapfrom -t fail/mapfrom_.svg -p fail/mapfrom_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/abab.sl -f abab -t success/abab_.svg -p success/abab_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i fail/reverse.sl -f reverse -t fail/reverse_.svg -p fail/reverse_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/eq.sl -f eqxx -t success/eqxx_.svg -p success/eqxx_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/eq.sl -f eqxSx -t success/eqxSx_.svg -p success/eqxSx_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/eq.sl -f eqSxx -t success/eqSxx_.svg -p success/eqSxx_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/eq.sl -f eqSZx -t success/eqSZx_.svg -p success/eqSZx_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/mapnot.sl -f mapNotNot -t success/mapNotNot_.svg -p success/mapNotNot_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/mapnot.sl -f mapNotNotNot -t success/mapNotNotNot_.svg -p success/mapNotNotNot_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/member.sl -f member -t success/member_.svg -p success/member_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/member.sl -f memberSZ -t success/memberSZ_.svg -p success/memberSZ_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/member.sl -f memberZSZ -t success/memberZSZ_.svg -p success/memberZSZ_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i fail/memberLazy.sl -f member -t fail/memberLazy_.svg -p fail/memberLazy_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/notornot.sl -f notornot -t success/notornot_.svg -p success/notornot_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/flip.sl -f flip2 -t success/flip2_.svg -p success/flip2_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/flip.sl -f flip3 -t success/flip3_.svg -p success/flip3_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i success/add.sl -f e -t success/add_.svg -p success/add_.sl" />
		</java>
	</target>

	<target name="samples2">
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i input/kmpNestedCalls.sl -f matchAAB -t input/kmpNestedCalls_.svg -p input/kmpNestedCalls_.sl" />
		</java>
		<java classname="spsc.SuperCompilerApp" classpathref="cp">
			<arg line="-i input/kmpTailCalls.sl -f matchAAB -t input/kmpTailCalls_.svg -p input/kmpTailCalls_.sl" />
		</java>
	</target>


	<target name="clean" description="delete generated files">
		<delete>
			<fileset dir="." includes="**/*_.sl" />
			<fileset dir="." includes="**/*_.svg" />
		</delete>
	</target>
</project>