<?xml version="1.0" ?>
<project name="Small Positive SuperCompiler" default="all" basedir=".">

	<!-- ================================= 
	          target: all              
	         ================================= -->
	<target name="all" depends="clean, prepare, compile, make_jar" description="compile code and then run tests"/>

	<!-- 1. Define common properties. -->

	<property file="build_spsc.properties" />

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="build/classes" />

	<property name="scala-compiler.jar" value="${scala.home}/lib/scala-compiler.jar" />
	<property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar" />

	<!-- 2. Define Scala CLASSPATH. -->

	<path id="scala.classpath">
		<pathelement location="${scala-compiler.jar}" />
		<pathelement location="${scala-library.jar}" />
	</path>

	<path id="final.classpath">
		<pathelement location="${basedir}/build/classes/" />
		<path refid="project.classpath" />
	</path>

	<!-- 4. Define scala compiler command. -->

	<taskdef resource="scala/tools/ant/antlib.xml">
		<classpath refid="scala.classpath" />
	</taskdef>

	<target name="clean" description="delete build directory">
		<delete dir="${build.dir}" />
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile" depends="prepare" description="compile code">
		<scalac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="scala.classpath" force="changed">
			<include name="**/*.scala" />
		</scalac>
	</target>
	
	<!-- ================================= 
          target: make_jar              
         ================================= -->
    <target name="make_jar" depends="compile" description="create spsc_{version}.jar">
    	<jar destfile="${build.dir}/spsc_${spsc.version}.jar">
    	    <fileset dir="${classes.dir}" />
        </jar>
    </target>

</project>